(Light, Header)
(SC-37 Legionnaire, True)
(SC-34 Infiltrator, True)
(SC-30 Trailblazer Scout, True)
(CE-74 Breaker, True)
(FS-38 Eradicator, True)
(B-08 Light Gunner, True)
(CM-21 Trench Paramedic, True)
(CE-67 Titan, True)
(EX-00 Prototype X, True)
(CE-07 Demolition Specialist, True)
(FS-37 Ravager, True)
(CW-4 Arctic Ranger, True)
(PH-9 Predator, True)
(I-09 Heatseeker, True)
(AF-50 Noxious Ranger, True)
(UF-16 Inspector, True)
(SR-Street Scout, True)
(AC-2 Obedient, True)
(IE-57 Hell-Bent, True)

(Medium, Header)
(B-01 Tactical, True)
(DP-53 Savior of the Free, True)
(TR-117 Alpha Commander, True)
(SC-15 Drone Master, True)
(CE-35 Trench Engineer, True)
(CM-09 Bonesnapper, True)
(DP-40 Hero of the Federation, True)
(SA-04 Combat Technician, True)
(CM-14 Physician, True)
(DP-11 Champion of the People, True)
(SA-25 Steel Trooper, True)
(SA-12 Servo Assisted, True)
(B-24 Enforcer, True)
(CE-81 Juggernaut, True)
(FS-34 Exterminator, True)
(EX-03 Prototype 3, True)
(EX-16 Prototype 16, True)
(CE-27 Ground Breaker, True)
(CM-10 Clinician, True)
(CW-9 White Wolf, True)
(PH-56 Jaguar, True)
(TR-40 Gold Eagle, True)
(I-92 Firefighter, True)
(I-102 Draconaught, True)
(AF-91 Field Chemist, True)
(AF-02 Haz-Master, True)
(DP-00 Tactical, True)
(UF-84 Doubt Killer, True)
(UF-50 Bloodhound, True)
(AC-1 Dutiful, True)
(IE-3 Martyr, True)
(IE-12 Righteous, True)
(B-22 Model Citizen, True)

(Heavy, Header)
(FS-05 Marksman, True)
(FS-23 Battle Master, True)
(SA-32 Dynamo, True)
(B-27 Fortified Commando, True)
(FS-61 Dreadnought, True)
(FS-11 Executioner, True)
(CM-17 Butcher, True)
(FS-55 Devastator, True)
(CW-36 Winter Warrior, True)
(CW-22 Kodiak, True)
(CE-64 Grenadier, True)
(CE-101 Guerilla Gorilla, True)
(PH-202 Twigsnapper, True)
(I-44 Salamander, True)
(AF-52 Lockdown, True)
(SR-64 Cinderblock, True)
(SR-18 Roadblock, True)