(MG-43 Machine Gun, True)
(APW-1 Anti-Material Rifle, True)
(M-105 Stalwart, True)
(EAT-17 Expendable Anti-Tank, True)
(GR-8 Recoilless Rifle*, True)
(FLAM-40 Flamethrower, True)
(AC-8 Autocannon*, True)
(MG-206 Heavy Machine Gun, True)
(RL-77 Airburst Rocket Launcher*, True)
(MLS-4X Commando, True)
(RS-42 Railgun, True)
(FAF-14 Spear*, True)
(StA-X3 W.A.S.P. Launcher*, True)
(GL-21 Grenade Launcher, True)
(LAS-98 Laser Cannon, True)
(ARC-3 Arc Thrower, True)
(LAS-99 Quasar Cannon, True)
(TX-41 Sterilizer, True)
(CQC-1 One True Flag, True)
(GL-52 De-Escalator, True)